ECOLEDIRECTE_API_BASE_URL=https://api.ecoledirecte.com/v3
ECOLEDIRECTE_APIP_BASE_URL=https://apip.ecoledirecte.com/v3
ECOLEDIRECTE_IDENTIFIANT=<votre_identifiant>
ECOLEDIRECTE_MDP=<votre_mot_de_passe>
ECOLEDIRECTE_API_VERSION=4.87.0