ECOLEDIRECTE_API_BASE_URL=https://api.ecoledirecte.com/v3
ECOLEDIRECTE_APIP_BASE_URL=https://apip.ecoledirecte.com/v3
ECOLEDIRECTE_IDENTIFIANT=<votre_identifiant>
ECOLEDIRECTE_MDP=<votre_mot_de_passe>
ECOLEDIRECTE_API_VERSION=4.87.0

AZURE_CLIENT_ID=<votre_client_id>
AZURE_TENANT_ID=<votre_tenant_id>
AZURE_CLIENT_SECRET=<votre_client_secret>
AZURE_REDIRECT_URI=http://localhost:3000/api/auth/redirect
SESSION_SECRET=<votre_cle_de_session>